.header
    position: relative
    height: 100vh
    background: url('../img/bg.png') no-repeat 
    z-index: 1
    overflow: hidden
    
    // background-size: contain
    &.is-active
        background: url('../img/bg2.png') no-repeat 
    &::before
        content: url('../img/fon.png')
    
        display: block
        position: absolute
        left: 0
        top: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
        z-index: -1
    &-nav
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 30px
        margin-bottom: 100px
        width: 1200px
        &__menu
            display: flex
    &__p
        width: 657px
        margin: 0 auto
        margin-bottom: 52px
        font-size: 24px
        font-weight: 500
        line-height: 36.04px
        text-align: center
        &--p
            width: 900px

.hidden
    display: none
            
.menu-ul
    display: flex
    align-items: center
    &__li
        margin-right: 40px
        font-size: 16px
        font-weight: 700

.btn
    color: #fff
    padding: 20px 35px
    background: transparent
    border-radius: 30px
    border: 2px solid #5489c3
    cursor: pointer
    font-size: 16px
    font-weight: 700
    &__more,
    &__application
        padding: 22px 27px
        margin-left: 50%
        transform: translateX(-50%)
        margin-bottom: 130px
        background-color: #e70067
        color: #fff
        border-radius: 30px
        border: none
        cursor: pointer
        font-size: 16px
        font-weight: 500
        line-height: 24.02px
        transition: all .25s ease
        &:hover
            padding: 22px 50px
            box-shadow: 0 6px 33px 7px rgba(231, 0, 103, 0.36)
            border-radius: 30px
            background-color: #c9005a
    &__application
        margin-left: 0
        transform: none

.point
    position: absolute
    bottom: 25%
    left: 50%
    transform: translateX(-50%)
    

.switch
    display: flex
    justify-content: center
    border-radius: 8px
    border: 1px solid #5489c3
    padding: 0 10px
    &__button
        cursor: pointer
        padding: 6px 5px
        &.is-active
            .switch__line
                background-color: #fafbfd
    &__line
        transition: background-color .25s ease
        height: 1px;
        width: 16px;
        border-radius: 1px;
        background-color: #5489c3

.switch-tabs
    position: relative

    &__tab
        display: none
        &.is-active
            display: block

.ellips1
    position: absolute
    top: 0
    left: 0
    z-index: 0 
    pointer-events: none

